org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=18
unityProjectPath=D:/Unity Projects/BalonPatlatma
unity.projectPath=D:/Unity Projects/BalonPatlatma
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=34
unity.compileSdkVersion=34
unity.applicationId=com.makkuzu.balonpatlatma
unity.abiFilters=armeabi-v7a
unity.versionCode=1
unity.versionName=1.0
unity.namespace=com.makkuzu.balonpatlatma
unity.androidSdkPath=D:/Unity Installs/6000.0.1f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=D:/Unity Installs/6000.0.1f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=D:/Unity Installs/6000.0.1f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never